html {
  font-size: 62.5%;
}

body {
  background:
    linear-gradient(0deg, rgba(12, 12, 12, 0.9), rgba(2, 2, 2, 0.8)),
    url("../assets/bg.jpg");
  background-position: center;
  background-size: contain;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav h1 {
  margin-top: 0;
  font-size: 4rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgb(255, 136, 0);
  color: white;
}

.search-wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

input {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 1rem;
}

.meals {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

.meal {
  padding: 1rem;
  width: 20rem;
  border: 0.1rem solid rgb(131, 131, 131);
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 0.25rem rgb(61, 61, 61);
  background: white;
}

.meal-name {
  font-size: 1.5rem;
  text-align: center;
  color: black;
}

.meal-thumb {
  width: 100%;
}

.meal-detail-shadow {
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
}

.meal-detail {
  width: 80%;
  border-radius: 1rem;
  padding: 1rem 1rem;
  background: white;
  position: absolute;
  top: 10%;
  left: 10%;
  color: black;
}

.meal-detail-head {
  display: flex;
  justify-content: end;
}

.meal-detail-name {
  margin-top: 0;
  font-size: 3rem;
  text-align: center;
}

.meal-detail-head span {
  cursor: pointer;
  margin: 0 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.meal-detail-wrapper {
  width: 50%;
  margin: auto;
}

.meal-detail img {
  width: 100%;
}
